[buildout]
eggs-directory = ../buildout-cache/eggs
download-cache = ../buildout-cache/downloads
abi-tag-eggs = true
unzip = true
newest = false
prefer-final = true
relative-paths = true


#index = http://mirror.pypi.serpro/root/pypi

find-links +=
    http://mirror.pypi.serpro/root/pypi
    http://pypidedes.serpro/packages/
    http://pypidedes.serpro/custom/packages/

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://dist.plone.org/release/4.3.3/versions.cfg

parts =
    productdistros
    instance
    mkdir
    omelette
    diazotools
    test

package-extras = [test]

eggs =
     PLone
     Pillow
     Products.DocFinderTab

test-eggs =

zcml +=

develop =

zope-conf-additional =

versions = versions


[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance_base]
recipe = plone.recipe.zope2instance
zodb-cache-size = 100000
zope-conf-additional = ${buildout:zope-conf-additional}
blob-storage = ${buildout:directory}/var/blobstorage
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
develop = ${buildout:develop}
user = admin:admin

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true


[mkdir]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/src
update-command = ${:command}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:test-eggs}


[test-dependencies]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =


[robot]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    plone.app.robotframework[reload]


[diazotools]
recipe = zc.recipe.egg
eggs = diazo


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
zc.buildout = 2.5.3
setuptools = 27.3.0

buildout.sanitycheck = 1.0.2
collective.recipe.backup = 4.0
plone.recipe.unifiedinstaller = 4.3.2
robotframework-selenium2library = 1.7.2
transaction = 2.4.0
RelStorage = 2.1.1
