[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://dist.plone.org/release/4.3.3/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portalpadrao.release/master/1.0.5/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true

find-links += 
    http://effbot.org/downloads/
    http://pypidedes.serpro/packages/
    http://pypidedes.serpro/custom/packages/

parts =
    productdistros
    instance
    mkdir
    omelette
    diazotools
    mrbob
    test

package-extras = [test]

eggs =
     PLone
     Pillow
     Products.DocFinderTab
     brasil.gov.portal

test-eggs =

zcml +=

develop =

zope-conf-additional =

versions = versions


[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance_base]
recipe = plone.recipe.zope2instance
zodb-cache-size = 100000
zope-conf-additional = ${buildout:zope-conf-additional}
blob-storage = ${buildout:directory}/var/blobstorage
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
develop = ${buildout:develop}
user = admin:admin


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs =
    Plone
    Pillow

[mkdir]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/src
update-command = ${:command}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:test-eggs}


[test-dependencies]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =


[robot]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    plone.app.robotframework[reload]


[diazotools]
recipe = zc.recipe.egg
eggs = diazo


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone


[versions]
zc.buildout = 2.9.5
setuptools = 27.3.0
RelStorage = 2.1.1
transaction = 2.4
Products.CMFPlacefulWorkflow = 1.5.13
