[versions]
# Required by: brasil.gov.portal==1.0.5
# Se o IDG for atualizado para versão mais nova, essas pinagens podem ser
# removidas.
eea.facetednavigation = 9.8
jsonschema = 2.6.0
lazy-object-proxy = 1.3.1
path.py = 11.1.0
plone.recipe.codeanalysis = 2.1
Products.Doormat = 0.7
setuptools = 18.5

# XXX:
# O portal usa IDG 1.0.5, mas esses pacotes tem essas pinagens em produção ao
# invés das definidas em
# https://raw.githubusercontent.com/plonegovbr/portalpadrao.release/master/1.0.5/versions.cfg
# Verificar se em produção está usando o extends ou foi pinado manualmente nos
# arquivos. Se o IDG for atualizado, rever as pinagens e os upgradeSteps.
brasil.gov.tiles = 1.0.4
plone4.csrffixes = 1.0.9
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.18

# Produtos do Serpro para o PIS
pis.portal.assinadordigital = 1.4
pis.portal.contents = 1.4.9.2
pis.portal.primeiraleitura = 1.4.6
serpro.consultaspublicas = 1.0.3
serpro.serprotemaidg = 1.0

# Login único
Products.WebServerAuth = 1.7.3.serpro.pis
serpro.pas.automember = 0.2.0

# Required by:
# serpro.consultaspublicas==1.0.3
# Essa é a versão que está em produção.
python-magic = 0.4.11

# LDAP
dataflake.fakeldap = 1.1
plone.app.ldap = 1.3.2
Products.LDAPMultiPlugins = 1.14
# Versões mais novas pedem Zope4, compatível apenas com Plone 5.
Products.LDAPUserFolder = 2.27
Products.PloneLDAP = 1.2
python-ldap = 2.4.19

# FIXME: Dependências gerais do projeto. Rever se todas as dependências são
# usadas pelo projeto.
collective.mediaelementjs = 0.4.2
cssselect = 0.9.2
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
Products.PloneHotfix20150910 = 1.1

# Added by buildout at 2019-09-23 14:28:25.748031
Products.DocFinderTab = 1.0.5

# Added by buildout at 2020-04-09 10:20:17.886369
serpro.protegido = 1.2.6
